<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springextensions.db4o" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<ivyauthor name="Chris Beams"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.4.0" conf="test->compile" />
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->compile"/>
		<dependency org="org.easymock" name="com.springsource.org.easymock.classextension" rev="2.3.0" conf="test->compile"/>

		<dependency org="org.springframework" name="org.springframework.beans" rev="2.5.4.A" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="2.5.4.A" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.test" rev="2.5.4.A" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="2.5.4.A" conf="compile->compile"/>
		<dependency org="com.db4o" name="com.springsource.com.db4o.java5" rev="7.2.54.11278"  conf="compile->compile"/>
	</dependencies>

</ivy-module>
