<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>db4o-spring: db4o Spring integration</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>db4o-spring: db4o Spring integration</h1></div><div><h2 class="subtitle">
			Reference Documentation
		</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Costin</span> <span class="surname">Leau</span></h3></div></div></div><div><p class="releaseinfo">Version 0.1</p></div><div><div class="legalnotice">Copies of this document may be made for your own use and for distribution to others, provided that you
			do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether
			distributed in print or electronically.
		</div></div><div><p class="pubdate">13.11.2006</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e21">Introduction</a></dt><dt>2. <a href="#d0e33">Configuration</a></dt><dd><dl><dt>2.1. <a href="#d0e50">Configuring an ObjectContainer</a></dt><dt>2.2. <a href="#d0e95">Configuring an ObjectServer</a></dt><dt>2.3. <a href="#d0e113">Using db4o's Configuration object</a></dt></dl></dd><dt>3. <a href="#d0e126">Inversion of Control: Template and Callback</a></dt><dt>4. <a href="#d0e146">Transaction Management</a></dt><dt>5. <a href="#d0e158">Outside the Spring container</a></dt></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e21"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div><div></div></div><p>The aim of db4o-spring project is to facilitate integration between Spring framework and db4o allowing easier resource management, DAO implementation support and transaction strategies. In many respects, db4o-spring is similar in structure, naming and functionality to Spring core modules for Hibernate, JPA or JDO - user familiar with Spring data access packages should feel right at home when using db4o-spring.</p><p>The project contains a sample web application named <span class="emphasis"><em>Recipe Manager</em></span> but also some examples from db4o distribution (mainly chapter 1) which have been simplified using db4o-spring code.</p><p>Before moving on, please note that this document is a work in progress - if you have any suggestions about db4o-spring project please use the mailing list or Spring/Db4o forums.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e33"></a>Chapter&nbsp;2.&nbsp;Configuration</h2></div></div><div></div></div><p>Before being used, db4o has to be configured. db4o-spring makes it easy to externalize db4o configuration (be it client or server) from the application into Spring application context xml files, reducing the code base and allowing decoupling of application from the environment it runs in. The core class for creating db4o's <tt class="literal">ObjectContainer</tt> is the <tt class="literal">ObjectContainerFactoryBean</tt>. Based on the various parameter passed to it, the objectcontainer can be created from a db4o database file, from an <tt class="literal">ObjectServer</tt> or based on a <tt class="literal">Configuration</tt> object.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e50"></a>2.1.&nbsp;Configuring an ObjectContainer</h2></div></div><div></div></div><p>The FactoryBean will create <tt class="literal">ObjectContainer</tt>s based on its properties, using the algorithm below:</p><div class="orderedlist"><ol type="1"><li><p>if the databaseFile is set, a local file based client will be created</p></li><li><p>if memoryFile is set, a local memory based client will be instantiated</p></li><li><p>if a server property is set, a client <tt class="literal">ObjectContainer</tt> will be created within the VM using the given server object</p></li><li><p>if all the above fail, a connection to a (possibly) remote machine will be opened using the hostName, port, user and password properties.</p></li></ol></div><p>For example in order to create a memory based file <tt class="literal">ObjectContainer</tt>, the following configuration can be used:</p><pre class="programlisting">&lt;bean id="memoryContainer" class="org.db4ospring.ObjectContainerFactoryBean"&gt;
  &lt;property name="memoryFile"&gt;
   &lt;bean class="com.db4o.ext.MemoryFile"/&gt;
  &lt;/property&gt;
&lt;/bean&gt;</pre><p>An an <tt class="literal">ObjectContainer</tt> connected to a (remote) server, as follows:</p><pre class="programlisting">&lt;bean id="remoteServerContainer" class="org.db4ospring.ObjectContainerFactoryBean"&gt;
  &lt;property name="hostName" value="localhost"/&gt;
  &lt;property name="port" value="123"/&gt;
  &lt;property name="user" value="foo"/&gt;
  &lt;property name="password" value="bar"/&gt;
&lt;/bean&gt;</pre><p>While a database file based, local <tt class="literal">ObjectContainer</tt> using a bean definition such as:</p><pre class="programlisting">&lt;bean id="fileContainer" class="org.db4ospring.ObjectContainerFactoryBean"&gt;
  &lt;property name="databaseFile" value="classpath:db4o-file.db"/&gt;
&lt;/bean&gt;</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e95"></a>2.2.&nbsp;Configuring an ObjectServer</h2></div></div><div></div></div><p>ObjectServerFactoryBean can be used for creating and configuring an <tt class="literal">ObjectServer</tt>:</p><pre class="programlisting">&lt;bean id="server" class="org.db4ospring.ObjectServerFactoryBean"&gt;
  &lt;property name="userAccessLocation" value="user-access.properties"/&gt;
  &lt;property name="databaseFile" value="file://./db4o.db"/&gt;
  &lt;property name="port" value="123"/&gt;
&lt;/bean&gt;</pre><p>Note the <span class="emphasis"><em>userAccessLocation</em></span> property which specifies the location of a <tt class="literal">Properties</tt> file that will be used for user acess - the properties file keys will be considered the user names while the values as their passwords.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e113"></a>2.3.&nbsp;Using db4o's Configuration object</h2></div></div><div></div></div><p>When a complex configuration is required, <tt class="literal">ConfigurationFactoryBean</tt> offers an extensive list of db4o parameters which can be used set and which will affect all db4o <tt class="literal">ObjectContainer</tt>s created afterwards. For example to specify a custom activation depth and a custom message level, the following xml can be used:</p><pre class="programlisting">&lt;bean id="configurationObject" class="org.db4ospring.ConfigurationFactoryBean"&gt;
  &lt;property name="messageLevel" value="2"/&gt;
  &lt;property name="activationDepth" value="3"/&gt;
&lt;/bean&gt;</pre></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e126"></a>Chapter&nbsp;3.&nbsp;Inversion of Control: Template and Callback</h2></div></div><div></div></div><p>The core classes of db4o-spring that are used in practice, are <tt class="literal">Db4oTemplate</tt> and <tt class="literal">Db4oCallback</tt>. The template translated db4o exceptions into Spring Data Access exception hierarchy (making it easy to integrate db4o with other persistence frameworks supported by Spring) and maps most of db4o <tt class="literal">ObjectContainer</tt> and <tt class="literal">ExtObjectContainer</tt> interface methods, allowing one-liners:</p><pre class="programlisting">db4oTemplate.activate(personObject, 4);
// or
db4oTemplate.releaseSemaphore("myLock");</pre><p></p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e146"></a>Chapter&nbsp;4.&nbsp;Transaction Management</h2></div></div><div></div></div><p>db4o-spring provides integration with Spring's excellent transaction support through <tt class="literal">Db4oTransactionManager</tt> class. Since db4o statements are always executed inside a transaction, Spring transaction demarcation can be used for commiting or rolling back the running transaction at certain points during the execution flow.</p><p>Consider the following example (using Spring 2.0 transactional namespace):</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd"&gt;
 
  &lt;!-- this is the service object that we want to make transactional --&gt;
  &lt;bean id="fooService" class="x.y.service.DefaultFooService"/&gt;

  &lt;!-- the transactional advice (i.e. what 'happens'; see the &lt;aop:advisor/&gt; bean below) --&gt;
  &lt;tx:advice id="txAdvice" transaction-manager="txManager"&gt;
    &lt;!-- the transactional semantics... --&gt;
    &lt;tx:attributes&gt;
      &lt;!-- all methods starting with 'get' are read-only --&gt;
      &lt;tx:method name="get*" read-only="true"/&gt;
      &lt;!-- other methods use the default transaction settings (see below) --&gt;
      &lt;tx:method name="*"/&gt;
    &lt;/tx:attributes&gt;
  &lt;/tx:advice&gt;
  
  &lt;!-- ensure that the above transactional advice runs for any execution
      of an operation defined by the FooService interface --&gt;
  &lt;aop:config&gt;
    &lt;aop:pointcut id="fooServiceOperation" expression="execution(* x.y.service.FooService.*(..))"/&gt;
    &lt;aop:advisor advice-ref="txAdvice" pointcut-ref="fooServiceOperation"/&gt;
  &lt;/aop:config&gt;
  
  &lt;bean id="txManager" class="org.db4ospring.Db4oTransactionManager"&gt;
    &lt;property name="objectContainer" ref="objectContainer"/&gt;
  &lt;/bean&gt;

  // more bean definition follow
&lt;/beans&gt;</pre></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e158"></a>Chapter&nbsp;5.&nbsp;Outside the Spring container</h2></div></div><div></div></div><p>It is important to note that db4o-spring classes rely as much as possible on db4o alone and they work with objects either configured by the user or Spring framework. The template as well as the <tt class="literal">FactoryBean</tt>s can be instantiated either by Spring or created programatically through Java code.</p></div></div></body></html>