# spring-db4o

./: .classpath  build.properties  build.xml  checkstyle.xml  pom.xml  project.properties
docs/: reference.xml  (+1 more)
org.springextensions.db4o/: .classpath  .project  build.xml  ivy.xml  pom.xml  template.mf
org.springextensions.db4o-it-osgi/: pom.xml
org.springextensions.db4o-it-osgi/src/test/java/org/apache/karaf/testing/: AbstractIntegrationTest.java
org.springextensions.db4o-it-osgi/src/test/java/org/springextensions/db4o/: BlueprintIT.java  BlueprintTest.java
org.springextensions.db4o-it-osgi/src/test/resources/OSGI-INF/blueprint/: db4o.xml
org.springextensions.db4o-it-spring/: pom.xml
org.springextensions.db4o-it-spring/src/test/java/org/springextensions/db4o/: EmbeddedClientServerIT.java  EmbeddedClientServerTest.java  EmbeddedIT.java  EmbeddedTest.java  ObjectContainerIT.java  ObjectContainerTest.java  RemoteClientServerIT.java  RemoteClientServerTest.java
org.springextensions.db4o-it-spring/src/test/java/org/springextensions/db4o/config/: ClientConfigurationIT.java  EmbeddedConfigurationIT.java  ObjectClassConfigurerIT.java  ObjectClassConfigurerTest.java  ServerConfigurationIT.java
org.springextensions.db4o-it-spring/src/test/java/org/springextensions/db4o/example/: Person.java  ResourceLoaderFactory.java
org.springextensions.db4o-it-spring/src/test/java/org/springextensions/db4o/io/: ResourceStorageIT.java
org.springextensions.db4o-it-spring/src/test/resources/: config.properties  resource.db4o  users.properties
org.springextensions.db4o-it-spring/src/test/resources/org/springextensions/db4o/: EmbeddedClientServerIT-context.xml  EmbeddedClientServerTest-context.xml  EmbeddedIT-context.xml  RemoteClientServerIT-context.xml  RemoteClientServerTest-context.xml
org.springextensions.db4o-it-spring/src/test/resources/org/springextensions/db4o/config/: ClientConfigurationIT-context.xml  EmbeddedConfigurationIT-context.xml  ObjectClassConfigurerIT-context.xml  ServerConfigurationIT-context.xml
org.springextensions.db4o-it-spring/src/test/resources/org/springextensions/db4o/io/: ResourceStorageIT-context.xml
org.springextensions.db4o/src/main/java/org/springextensions/db4o/: ConfigurationFactoryBean.java  Db4oAccessor.java  Db4oCallback.java  Db4oOperations.java  Db4oSystemException.java  Db4oTemplate.java  Db4oTransactionManager.java  ObjectClassFactoryBean.java  ObjectContainerFactoryBean.java  ObjectContainerHolder.java  ObjectFieldFactoryBean.java  ObjectServerFactoryBean.java  ObjectServerUtils.java
org.springextensions.db4o/src/main/java/org/springextensions/db4o/config/: ClientConfigurationFactoryBean.java  CommonConfigurer.java  DiagnosticConfigurer.java  EmbeddedConfigurationFactoryBean.java  EnvironmentConfigurer.java  FileConfigurer.java  FreespaceConfigurer.java  IdSystemConfigurer.java  NetworkingConfigurer.java  ObjectClassConfigurer.java  ObjectFieldConfigurer.java  QueryConfigurer.java  ServerConfigurationFactoryBean.java
org.springextensions.db4o/src/main/java/org/springextensions/db4o/io/: ResourceStorage.java
org.springextensions.db4o/src/main/java/org/springextensions/db4o/support/: Db4oDaoSupport.java
org.springextensions.db4o/src/site/: site.xml
org.springextensions.db4o/src/site/xdoc/: configuration.xml  examples.xml  osgi.xml  usage.xml
org.springextensions.db4o/src/test/java/org/springextensions/db4o/: ConfigurationFactoryBeanTests.java  Db4oTemplateTest.java  Db4oTemplateTests.java  Db4oTransactionManagerTest.java  Db4oTransactionManagerTests.java  ObjectClassFactoryBeanTests.java  ObjectContainerFactoryBeanTest.java  ObjectContainerFactoryBeanTests.java  ObjectContainerHolderTest.java  ObjectFieldFactoryBeanTests.java  ObjectServerFactoryBeanTest.java  ObjectServerFactoryBeanTests.java  Person.java
org.springextensions.db4o/src/test/java/org/springextensions/db4o/config/: ClientConfigurationFactoryBeanTest.java  CommonConfigurerTest.java  DiagnosticConfigurerTest.java  EmbeddedConfigurationFactoryBeanTest.java  EnvironmentConfigurerTest.java  FileConfigurerTest.java  FreespaceConfigurerTest.java  IdSystemConfigurerTest.java  NetworkingConfigurerTest.java  ObjectClassConfigurerTest.java  ObjectFieldConfigurerTest.java  QueryConfigurerTest.java  ServerConfigurationFactoryBeanTest.java
org.springextensions.db4o/src/test/java/org/springextensions/db4o/example/: NoopClientConfigurationItem.java  NoopDiagnosticListener.java  NoopEmbeddedConfigurationItem.java  NoopFreespaceFiller.java  NoopMessageRecipient.java  NoopServerConfigurationItem.java  PersonTypeHandlerPredicate.java
org.springextensions.db4o/src/test/java/org/springextensions/db4o/io/: ResourceStorageTest.java
org.springextensions.db4o/src/test/java/org/springextensions/db4o/support/: Db4oDaoSupportTest.java  Db4oDaoSupportTests.java
sample/: build.xml
sample/pilot/: build.xml
sample/pilot/src/: applicationContext-db4o.xml  log4j.properties  user-access.properties
sample/pilot/src/etc/resources/: applicationContext-db4o.xml
sample/pilot/src/java/org/springmodules/db4o/examples/: Db4oService.java  Main.java
sample/pilot/src/org/db4ospring/examples/: Db4oService.java  Main.java  Pilot.java
sample/pilot/src/org/db4ospring/examples/chapter1/: QueryExample.java
sample/recipemanager/: build.xml  readme.txt
sample/recipemanager/src/org/db4ospring/examples/recipemanager/domain/: Category.java  Ingredient.java  Product.java  Recipe.java  Supplier.java  Unit.java
sample/recipemanager/src/org/db4ospring/examples/recipemanager/persistence/: RecipeManager.java
sample/recipemanager/src/org/db4ospring/examples/recipemanager/web/: NewRecipeController.java  RecipeController.java
sample/recipemanager/war/WEB-INF/: applicationContext-db4o.xml  recipemanager-servlet.xml
sample/src/: applicationContext-db4o.xml
sample/src/com/db4o/springframework/examples/: Db4oService.java  Main.java  Pilot.java
sample/src/org/db4ospring/examples/: Db4oService.java  Main.java
sample/src/org/db4ospring/examples/chapter1/: ExampleUtils.java  FirstStepsExample.java
(+108 files in other folders)
