<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springextensions.db4o</groupId>
  <artifactId>spring-db4o</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <name>Spring db4o Extension Project</name>
  <packaging>pom</packaging>

  <url>http://www.springsource.org/extensions/se-db4o</url>

  <description>Spring extension for anyone integrating db4o into an enterprise application wishing to achieve declarative transaction management, exception translation and ease of configuration.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Spring db4o Community</name>
    <url>http://www.springsource.org/extensions/se-db4o</url>
  </organization>

  <developers>
    <developer>
      <name>Costin Leau</name>
    </developer>
    <developer>
      <name>Oliver Lietz</name>
    </developer>
  </developers>

  <scm>
    <url>https://src.springframework.org/svn/se-db4o/</url>
  </scm>

  <issueManagement>
    <url>http://jira.springframework.org/browse/SEDBFO</url>
  </issueManagement>

  <ciManagement>
    <url>http://build.springframework.org/browse/EXT-DB4OSNAPSHOT</url>
  </ciManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <org.springframework.version>3.0.0.RELEASE</org.springframework.version>
    <org.slf4j.version>1.5.11</org.slf4j.version>
    <com.db4o.version>8.0.184.15484</com.db4o.version>
    <maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.2</maven-dependency-plugin.version>
    <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
    <maven-project-info-reports-plugin.version>2.3.1</maven-project-info-reports-plugin.version>
    <maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>
    <maven-surefire-plugin.version>2.7.2</maven-surefire-plugin.version>
  </properties>

  <modules>
    <module>org.springextensions.db4o</module>
    <module>org.springextensions.db4o-it-spring</module>
    <module>org.springextensions.db4o-it-osgi</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Spring db4o Extension -->
      <dependency>
        <groupId>org.springextensions.db4o</groupId>
        <artifactId>org.springextensions.db4o</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.transaction</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <!-- db4o -->
      <dependency>
        <groupId>com.db4o</groupId>
        <artifactId>db4o-full-java5</artifactId>
        <version>${com.db4o.version}</version>
      </dependency>
      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <!-- testing -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.14.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.test</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>com.springsource.org.easymock</artifactId>
        <version>2.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>com.springsource.org.easymock.classextension</artifactId>
        <version>2.3.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>de.oliverlietz.maven</id>
      <url>ftp://maven.oliverlietz.de/</url>
    </repository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>

</project>
