log4j.rootLogger=INFO,db4o
 
log4j.appender.db4o=org.apache.log4j.ConsoleAppender 
log4j.appender.db4o.layout=org.apache.log4j.PatternLayout 
 
# Pattern to output the caller's file name and line number. 
log4j.appender.db4o.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springmodules.db4o=DEBUG