<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Configuration</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="db4o-spring: db4o Spring integration"><link rel="up" href="index.html" title="db4o-spring: db4o Spring integration"><link rel="previous" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Inversion of Control: Template and Callback"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e33"></a>Chapter&nbsp;2.&nbsp;Configuration</h2></div></div><div></div></div><p>Before being used, db4o has to be configured. db4o-spring makes it easy to externalize db4o configuration (be it client or server) from the application into Spring application context xml files, reducing the code base and allowing decoupling of application from the environment it runs in. The core class for creating db4o's <tt class="literal">ObjectContainer</tt> is the <tt class="literal">ObjectContainerFactoryBean</tt>. Based on the various parameter passed to it, the objectcontainer can be created from a db4o database file, from an <tt class="literal">ObjectServer</tt> or based on a <tt class="literal">Configuration</tt> object.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e50"></a>2.1.&nbsp;Configuring an ObjectContainer</h2></div></div><div></div></div><p>The FactoryBean will create <tt class="literal">ObjectContainer</tt>s based on its properties, using the algorithm below:</p><div class="orderedlist"><ol type="1"><li><p>if the databaseFile is set, a local file based client will be created</p></li><li><p>if memoryFile is set, a local memory based client will be instantiated</p></li><li><p>if a server property is set, a client <tt class="literal">ObjectContainer</tt> will be created within the VM using the given server object</p></li><li><p>if all the above fail, a connection to a (possibly) remote machine will be opened using the hostName, port, user and password properties.</p></li></ol></div><p>For example in order to create a memory based file <tt class="literal">ObjectContainer</tt>, the following configuration can be used:</p><pre class="programlisting">&lt;bean id="memoryContainer" class="org.db4ospring.ObjectContainerFactoryBean"&gt;
  &lt;property name="memoryFile"&gt;
   &lt;bean class="com.db4o.ext.MemoryFile"/&gt;
  &lt;/property&gt;
&lt;/bean&gt;</pre><p>An an <tt class="literal">ObjectContainer</tt> connected to a (remote) server, as follows:</p><pre class="programlisting">&lt;bean id="remoteServerContainer" class="org.db4ospring.ObjectContainerFactoryBean"&gt;
  &lt;property name="hostName" value="localhost"/&gt;
  &lt;property name="port" value="123"/&gt;
  &lt;property name="user" value="foo"/&gt;
  &lt;property name="password" value="bar"/&gt;
&lt;/bean&gt;</pre><p>While a database file based, local <tt class="literal">ObjectContainer</tt> using a bean definition such as:</p><pre class="programlisting">&lt;bean id="fileContainer" class="org.db4ospring.ObjectContainerFactoryBean"&gt;
  &lt;property name="databaseFile" value="classpath:db4o-file.db"/&gt;
&lt;/bean&gt;</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e95"></a>2.2.&nbsp;Configuring an ObjectServer</h2></div></div><div></div></div><p>ObjectServerFactoryBean can be used for creating and configuring an <tt class="literal">ObjectServer</tt>:</p><pre class="programlisting">&lt;bean id="server" class="org.db4ospring.ObjectServerFactoryBean"&gt;
  &lt;property name="userAccessLocation" value="user-access.properties"/&gt;
  &lt;property name="databaseFile" value="file://./db4o.db"/&gt;
  &lt;property name="port" value="123"/&gt;
&lt;/bean&gt;</pre><p>Note the <span class="emphasis"><em>userAccessLocation</em></span> property which specifies the location of a <tt class="literal">Properties</tt> file that will be used for user acess - the properties file keys will be considered the user names while the values as their passwords.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e113"></a>2.3.&nbsp;Using db4o's Configuration object</h2></div></div><div></div></div><p>When a complex configuration is required, <tt class="literal">ConfigurationFactoryBean</tt> offers an extensive list of db4o parameters which can be used set and which will affect all db4o <tt class="literal">ObjectContainer</tt>s created afterwards. For example to specify a custom activation depth and a custom message level, the following xml can be used:</p><pre class="programlisting">&lt;bean id="configurationObject" class="org.db4ospring.ConfigurationFactoryBean"&gt;
  &lt;property name="messageLevel" value="2"/&gt;
  &lt;property name="activationDepth" value="3"/&gt;
&lt;/bean&gt;</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Inversion of Control: Template and Callback</td></tr></table></div></body></html>