<?xml version="1.0"?>

<project name="recipemanager" basedir="." default="usage">

	<property name="name" value="recipemanager"/>

	<property name="war.dir" value="war"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value=".classes"/>
	<property name="docs.dir" value="${war.dir}/docs"/>
	<property name="webclasses.dir" value="${war.dir}/WEB-INF/classes"/>
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="db.dir" value="db"/>

	<property name="testsrc.dir" value="test"/>
	<property name="testbuild.dir" value=".testclasses"/>
	<property name="testreports.dir" value="junit-reports"/>
	<property name="testhtml.dir" value="${testreports.dir}/html"/>

	<property name="spring.root" value="../.."/>

	<property file="build.properties"/>


	<path id="master-classpath">
		<fileset dir="${spring.root}/lib/db4o">
			<include name="db4o-4.6-java1.2.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/jakarta-commons">
			<include name="commons-logging.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/j2ee">
			<include name="servlet-api.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/spring">
			<include name="spring.jar"/>
		</fileset>
		<fileset dir="${spring.root}/dist">
			<include name="db4o-spring*.jar"/>
		</fileset>
	</path>


    <path id="test-classpath">

		<fileset dir="${db.dir}/mysql">
			<include name="mysql*.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/antlr">
			<include name="antlr*.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/cglib">
			<include name="cglib*.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/dom4j">
			<include name="dom4j*.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/ehcache">
			<include name="ehcache*.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/hsqldb">
			<include name="hsqldb.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/j2ee">
			<include name="jdbc2_0-stdext.jar"/>
			<include name="jta.jar"/>
			<include name="servlet-api.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/jakarta-commons">
			<include name="commons-dbcp.jar"/>
			<include name="commons-collections.jar"/>
			<include name="commons-lang.jar"/>
			<include name="commons-pool.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/log4j">
			<include name="log4j-*.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/toplink">
			<include name="toplink.jar"/>
			<include name="xmlparserv2.jar"/>
		</fileset>

		<!--
			Contains org.springframework.test package.
		-->
		<fileset dir="${spring.root}/dist">
			<include name="spring-mock.jar"/>
		</fileset>

	</path>


	<target name="usage">

		<echo message=""/>
		<echo message="RecipeManager build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean output dirs"/>
		<echo message="build    --> Compile main Java sources and copy libraries"/>
		<echo message="docs     --> Create complete Javadoc documentation"/>
		<echo message="warfile  --> Build the web application archive"/>
		<!-- <echo message="setupDB Initialize the database"/> -->
		<!-- <echo message="tests    Run tests using initialized database"/> -->
		<echo message="all      --> Clean, build, docs, warfile, tests"/>
		<echo message=""/>

	</target>


	<target name="clean" description="Clean output dirs (build, docs, testbuild, testreports, weblib, dist)">

		<delete dir="${build.dir}"/>
		<delete dir="${docs.dir}"/>
		<delete dir="${weblib.dir}"/>
		<delete dir="${testbuild.dir}"/>
		<delete dir="${testreports.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>


	<target name="build" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${build.dir}"/>

		<javac destdir="${build.dir}" source="1.3" target="1.3" debug="true"
				deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>

		<mkdir dir="${weblib.dir}"/>

		<jar jarfile="${weblib.dir}/${name}.jar" compress="true">
			<fileset dir="${build.dir}">
				<include name="**"/>
			</fileset>
		</jar>

		<copy todir="${weblib.dir}" preservelastmodified="true">
			<fileset dir="${spring.root}/lib/db4o">
				<include name="db4o-4.6-java1.2.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/j2ee">
				<include name="jstl.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/jakarta-commons">
				<include name="commons-logging.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/jakarta-taglibs">
				<include name="standard.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/spring">
				<include name="spring.jar"/>
			</fileset>
			<fileset dir="${spring.root}/dist">
				<include name="db4o-spring*.jar"/>
			</fileset>
		</copy>

	</target>


	<target name="docs" description="Create complete Javadoc documentation">

		<delete dir="${docs.dir}"/>

		<mkdir dir="${docs.dir}"/>

		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" windowtitle="RecipeManager"
				source="1.3" author="true" version="true" use="true" packagenames="*">
			<doctitle><![CDATA[<h1>RecipeManager</h1>]]></doctitle>
			<bottom><![CDATA[<i>Daniel Mitterdorfer, 2005 - 2006.</i>]]></bottom>
			<classpath refid="master-classpath"/>
		</javadoc>
	</target>

	<target name="dist" depends="warfile">
		<!--
			Delegate to warfile target by depending on it. dist is just to offer
			a generic target name across all Spring sample apps that may be used
			for autobuilds testing.
		-->
	</target>

	<target name="warfile" depends="build,docs" description="Build the web application archive">

		<mkdir dir="${dist.dir}"/>

		<war warfile="${dist.dir}/${name}.war" basedir="${war.dir}" webxml="${war.dir}/WEB-INF/web.xml">
			<include name="*"/>
			<include name="docs/**"/>
			<include name="html/**"/>
			<include name="WEB-INF/*.*"/>
			<exclude name="WEB-INF/web.xml"/>
			<include name="WEB-INF/classes/*.*"/>
			<include name="WEB-INF/lib/**"/>
			<include name="WEB-INF/jsp/**"/>
			<exclude name="**/.*"/>
		</war>

	</target>

    <target name="all" depends="clean,build,docs,warfile" description="Clean,build,docs,warfile"/>
</project>
