welcomeView.class=org.springframework.web.servlet.view.JstlView
welcomeView.url=/WEB-INF/jsp/welcome.jsp

recipesView.class=org.springframework.web.servlet.view.JstlView
recipesView.url=/WEB-INF/jsp/list.jsp

createRecipeView.class=org.springframework.web.servlet.view.JstlView
createRecipeView.url=/WEB-INF/jsp/create.jsp

dataAccessFailure.class=org.springframework.web.servlet.view.JstlView
dataAccessFailure.url=/WEB-INF/jsp/dataAccessFailure.jsp
